{
  "AzureAd": {
    "Instance": "https://vkcsproject.b2clogin.com/tfp/",
    "ClientId": "4247525a-95fe-4a12-94bf-14d292f78763",
    "CallbackPath": "/signin-oidc",
    "Domain": "vkcsproject.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignInSignUp",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}